CT~~CD,~CC^~CT~^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR3~SD15^JUS^LRN^CI30^XZ^XA^MMT^PW1234^LL1795^LS0^FO20,20^GB0,780,8^FS^FO20,20^GB1150,0,8^FS^FO20,800^GB1158,0,8^FS^FO1170,20^GB0,780,8^FS^FO20,140^GB880,0,6^FS^FO900,20^GB0,250,6^FS^FO900,270^GB270,0,6^FS^FT920,260^A0N,30,30^FH^FDQA STAMP^FS^FT50,70^A0N,50,50^FH^FDSEI Interconnect Products Kft.^FS^FT50,130^A0N,40,40^FH^FDJaszapati Ut 1. Alattyan Hungary H-5142 ^FS^BY4,3,0^FT50,220^CI28
^FS^FT50,215^A0N,50,50^FH^FDSupp. Lot. : %7^FS

^FT50,790^BCN,50,N,N^FD>:%1
^FS^FT50,730^A0N,50,50^FH^FDLot No.:
^FS^FT250,730^A0N,50,50^FH^FD%1

^FS^FT50,310^A0N,50,30^FH^FDSEPE PART NO.:^FS^BY3,3,0
^FT300,320^BCN,80,N,N^FD>:%2
^FS^FT300,390^A0N,70,70^FH^FD%2
^FS^FT50,460^A0N,50,40^FH^FDDESCRIPTION:
^FS^FT300,460^A0N,50,50^FH^FD%3
^FS^FT50,560^A0N,50,40^FH^FDQUANTITY:^FS^BY3,3,0
^FT300,560^BCN,80,N,N^FD>:%4
^FS^FT600,560^A0N,70,70^FH^FD%4
^FS^FT800,560^A0N,50,40^FH^FDUNIT:
^FS^FT900,560^A0N,70,70^FH^FD%5
^FS^FT50,630^A0N,50,40
^FH^FDREC.DATE:^FS^FT300,630^A0N,50,40^FH^FD%6
^FS^FT50,680^A0N,50,40^FH^FDEXP.DATE:
^FS^FT300,680^A0N,50,40^FH^FD^FS^PQ1,0,1,Y^XZ