CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1181
^LL0827
^LS0
^FO912,12^GB260,260,12^FS
^FO8,13^GB1165,803,12^FS
^FT24,71^A0N,42,40^FH\^FDSEI Interconnect Products Kft.^FS
^FT24,123^A0N,42,40^FH\^FDJ\A0szap\A0ti u. 1. Alatty\A0n H-5142^FS
^FT951,249^A0N,42,40^FH\^FDQA STAMP^FS
^FT941,500^A0N,42,40^FH\^FDUNIT :^FS
^FT22,690^A0N,42,40^FH\^FDLOT NO. :^FS
^FT22,637^A0N,42,40^FH\^FDEXP. DATE :^FS
^FT23,585^A0N,42,40^FH\^FDREC. DATE :^FS
^FT23,493^A0N,33,33^FH\^FDQUANTITY :^FS
^FT1051,499^A0N,42,40^FH\^FD%5^FS
^FT239,691^A0N,42,40^FH\^FD%1^FS
^FT23,421^A0N,42,40^FH\^FDDESCRIPTION :^FS
^FT238,585^A0N,42,40^FH\^FD%6^FS
^FT285,420^A0N,42,40^FH\^FD%3^FS
^FT236,514^A0N,80,67^FH\^FD%4^FS
^FT23,225^A0N,33,33^FH\^FDSEPE PART NO.:^FS
^FT287,250^A0N,58,57^FH\^FD%2^FS
^FT288,175^A0N,33,33^FH\^FD%7^FS
^BY4,3,89^FT239,798^BCN,,N,N
^FD>:%1^FS
^BY4,3,101^FT547,532^BCN,,N,N
^FD>:%4^FS
^FT23,174^A0N,33,33^FH\^FDSupp. LOT.:^FS
^BY4,3,101^FT287,370^BCN,,N,N
^FD>:%2^FS
^FO17,130^GB899,0,11^FS
^PQ1,0,1,Y^XZ
